# apache-camel-example

./: README.md  pom.xml
src/main/java/: MainApp.java  SimpleRouteBuilder.java
src/main/java/movefiles/: MainApp.java  SimpleRouteBuilder.java
src/test/java/movefiles/: SimpleRouteBuilderTest.java
